# ────────────────
# Build stage
# ────────────────
FROM node:22-slim AS builder

WORKDIR /app

COPY package*.json ./
RUN npm install --omit=dev

COPY . .


# ────────────────
# Runtime stage (hardened slim)
# ────────────────
FROM node:22-slim

# create non-root user
RUN groupadd -r appgroup && useradd -r -g appgroup appuser

WORKDIR /app

COPY --from=builder /app .

# fix permissions
RUN chown -R appuser:appgroup /app

# switch to non-root user
USER appuser

ENV IMAGE_TYPE="Multi + Hardened + Non-root (Slim)"

EXPOSE 3000

CMD ["node", "app.js"]